
azure.activedirectory.tenant-id=46cb38c2-4dc4-4639-8143-48535bbe6858
azure.activedirectory.client-id=0969aa41-3af5-4bcf-bf77-0c02dc43acb0
azure.activedirectory.client-secret=n6cDO~-.Jx~4qEi05RUd8QOzoI52gmpJuF
azure.activedirectory.user-group.allowed-groups=group1
